spring.datasource.url = jdbc_sqlserver://10.24.40.64:1433;databaseName=divisasDB
spring.datasource.username = sqlForex
spring.datasource.password = sqlForex
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true